<Window x:Class="Yatzy.Views.DicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy.Views"
        xmlns:models="clr-namespace:Yatzy.Models"
        mc:Ignorable="d"
        Title="DicesView" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Command="{Binding SaveDiceCommand}" CommandParameter="1" Content="{Binding Path = Dices[0].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1" Command="{Binding SaveDiceCommand}" CommandParameter="2" Content="{Binding Path = Dices[1].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="60,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1_Copy" Command="{Binding SaveDiceCommand}" CommandParameter="3" Content="{Binding Path = Dices[2].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1_Copy1" Command="{Binding SaveDiceCommand}" CommandParameter="4" Content="{Binding Path = Dices[3].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1_Copy2" Command="{Binding SaveDiceCommand}" CommandParameter="5" Content="{Binding Path = Dices[4].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnThrow" Command="{Binding RollDicesCommand}" Content="Kasta" HorizontalAlignment="Left" Margin="75,272,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="157" Margin="27,24,0,0" VerticalAlignment="Top" Width="199" ItemsSource="{Binding Dices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Nummer" DisplayMemberBinding="{Binding DiceValue}"/>
                    <GridViewColumn Width="60" Header="Sparad" DisplayMemberBinding="{Binding IsDiceEnabled}"/>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding DiceID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="49">
            <Button Content="{Binding Path = Player.Ones}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Ones}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Twos}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Twos}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Threes}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Threes}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Fours}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Fours}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Fives}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Fives}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Sixes}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Sixes}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Pair}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Pair}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.TwoPairs}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.TwoPairs}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.ThreeOfaKind}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.ThreeOfaKind}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.FourOfaKind}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.FourOfaKind}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.SmalLadder}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.SmalLadder}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.LargeLadder}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.LargeLadder}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.FullHouse}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.FullHouse}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Chance}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Chance}" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Yatzy}" Command="{Binding ChooseScoreCategoryCommand}" CommandParameter="{Binding Path = Player.Yatzy}" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path = Player.TotalScore}" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="button2" Content="Starta spel" Command="{Binding StartGameCommand}" HorizontalAlignment="Left" Margin="95,344,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="{Binding Path = Player.Firstname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="44,309,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
